body {
  margin: 0em;
  font-family: "Poppins", sans-serif;
  background: #ebe8e1;
}

header {
  display: flex;
  background: black;
  height: max-content;
  justify-content: space-between;
  align-items: center;
  height: 70%;
  color: white;
}

header a img {
  padding: 1em;
  width: 30%;
}

h1 {
  font-family: "Gugi", cursive;
}

button {
  font-family: "Gugi", cursive;
}

a {
  text-decoration: none;
}

strong {
  font-weight: bolder;
}

section h1 {
  text-align: center;
  font-size: 300%;
}

header button {
  background: black;
  color: white;
  border: none;
  font-size: larger;
  cursor: pointer;
}

.header-gauche {
  width: 25%;
  font-size: larger;
  display: flex;
  justify-content: space-around;
}

.link-header {
  text-decoration: none;
  color: white;
}

.contenu {
  display: none;
}

header .dropdown-1:hover .contenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-bottom: 2%;
  background: black;
  padding: 0.25% 0.25% 0.25% 0.25%;
}

.contenu > a {
  text-decoration: none;
  color: white;
  margin-bottom: 0.25em;
}

main {
  display: flex;
  flex-direction: column;
}

.riot {
  display: flex;
  padding-top: 30%;
  background-size: 100%;
  background-image: url(photo/valorant-page-acceuil.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
}

.riot > button {
  margin-bottom: 10%;
  padding: 1%;
  font-size: x-large;
  background-color: red;
  border: none;
  border-radius: 50px;
}

.présentation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #ebe8e1;
  margin-top: 0em;
  padding-top: 3%;
  padding-bottom: 3%;
  flex-direction: column;
}

.haven-accueil {
  width: 30%;
  height: 100%;
  border-radius: 50px;
  border: solid white;
  border-width: 10px;
  margin-right: 3%;
}

.txt-presentation {
  display: flex;
  width: 90%;
}

.txt-presentation > h1 {
  text-align: center;
}

.txt-presentation > p {
  font-size: x-large;
}

.sova-accueil {
  width: 30%;
}

.map-txt {
  flex-direction: row-reverse;
  background: #160f33;
  color: white;
  justify-content: space-around;
  text-align: center;
  padding: 2%;
}

.div-map-txt > img {
  width: 40%;
}

.map-txt > h1 {
  text-align: center;
  font-size: 300%;
}

.map-txt button {
  padding: 0.5em;
  background-color: red;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  font-size: 1.5em;
}

.div-map-txt {
  display: flex;
  flex-direction: row-reverse;
  font-size: xx-large;
  align-items: center;
  justify-content: space-around;
}

.div-map-txt > p {
  width: 50%;
  text-align: left;
}

.competition-div {
  display: flex;
  justify-content: space-around;
  padding-top: 3%;
  padding-bottom: 3%;
  background: #ebe8e1;
}

.div-competition-txt {
  border: solid black;
  border-radius: 50px;
  border-width: 0.5em;
  width: 25%;
}

.div-competition-txt > img {
  width: 100%;
  border-radius: 40px 40px 0px 0px;
}

.div-competition-txt > h1 {
  text-align: center;
}

.div-competition-txt > p {
  margin: 5% 5% 5% 5%;
}

#champion {
  border: solid #c99d50;
  border-width: 0.5em;
}

#master {
  border: solid #6f4acc;
  border-width: 0.5em;
}

#vct {
  border: solid #05b89c;
  border-width: 0.5em;
}

.div-agent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: black;
  color: white;
  border-bottom: solid white;
}

.txt-controleur {
  width: 40%;
  font-size: x-large;
}

.txt-controleur > h1 {
  text-align: center;
}

.img-agent {
  display: flex;
  flex-direction: column;
}

.img-agent > img {
  margin-bottom: 2em;
  width: 10em;
}

footer {
  background: black;
  padding-top: 3em;
  padding-left: 10em;
  padding-bottom: 2em;
  color: wheat;
  display: flex;
  justify-content: space-between;
  padding: 3%;
  align-items: Ò;
}

footer ul {
  text-decoration: none;
  list-style-type: none;
}

footer article {
  padding: 3%;
  align-items: center;
  display: flex;
}

.footer-annexe {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.logo-footer {
  display: flex;
  flex-direction: column;
}

.logo-footer img {
  width: 10em;
  margin-bottom: 1em;
}

.logo-reseau {
  width: 10em;
  display: flex;
  justify-content: space-between;
}

.logo-reseau > a > img {
  width: 2em;
  height: 2em;
  border-radius: 100%;
}

.annexe-footer {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.annexe-footer a {
  color: white;
}

/* PAGE MAP */
/*----------*/

.titre-carte {
  text-align: center;
  margin-bottom: 2em;
}

.introduction-map {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
  padding-bottom: 4em;
}

.introduction-map p {
  width: 30em;
}

.introduction-map img {
  height: 30em;
}

.grid-image-carte {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.haven {
  grid-area: 1 / 1 / 2 / 2;
}
.split {
  grid-area: 2 / 1 / 3 / 2;
}
.breeze {
  grid-area: 3 / 1 / 4 / 2;
}
.ascent {
  grid-area: 1 / 2 / 3 / 3;
}
.bind {
  grid-area: 3 / 2 / 4 / 3;
}
.fracture {
  grid-area: 1 / 3 / 2 / 4;
}
.icebox {
  grid-area: 2 / 3 / 3 / 4;
}
.pearl {
  grid-area: 3 / 3 / 4 / 4;
}

.grid-image-carte img {
  width: 20em;
  height: 12em;
}

.grid-image-carte a {
  height: 12em;
}

/* PAGE AGENT */

.introduction-agent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction-agent p {
  width: 40em;
  margin-bottom: 3em;
}

.introduction-role {
  display: flex;
  justify-content: space-between;
  width: 80em;
}

.introduction-role-txt img {
  width: 13em;
  border-radius: 100px 100px 0px 0px;
}
#titre-controleur-agent {
  font-size: 250%;
}

.introduction-role-txt h1 {
  text-align: center;
}

.introduction-role-txt p {
  width: 12em;
  margin-left: 0.5em;
}

.introduction-role-txt {
  background: #000000;
  color: #ebe8e1;
  border-radius: 100px 100px 50px 50px;
  margin-bottom: 3em;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction-role-txt button {
  background: red;
  border: none;
  border-radius: 50px;
  font-size: larger;
  padding: 0.5em;
  cursor: pointer;
}

#button1 {
  margin-top: 3.8em;
}

#button-2 {
  margin-top: -1em;
  position: relative;
  margin-bottom: 2em;
}

.les-agents {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: grey;
  padding: 3em 0em 3em 0em;
}
.les-agents h1 {
  font-size: 5em;
  margin: 0em;
  margin-bottom: 1em;
}
.list-agent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 7em;
  grid-row-gap: 3em;
  margin: 0em 10em 0em 10em;
}

.kayo {
  grid-area: 1 / 1 / 2 / 2;
  background: black;
}
.jett {
  grid-area: 1 / 2 / 2 / 3;
  border: solid black;
}
.chamber {
  grid-area: 1 / 3 / 2 / 4;
  border: solid black;
}
.omen {
  grid-area: 1 / 4 / 2 / 5;
  border: solid black;
}
.sova {
  grid-area: 2 / 1 / 3 / 2;
  border: solid black;
}
.raze {
  grid-area: 2 / 2 / 3 / 3;
  border: solid black;
}
.sage {
  grid-area: 2 / 3 / 3 / 4;
  border: solid black;
}
.viper {
  grid-area: 2 / 4 / 3 / 5;
  border: solid black;
}
.fade {
  grid-area: 3 / 1 / 4 / 2;
  border: solid black;
}
.yoru {
  grid-area: 3 / 2 / 4 / 3;
  border: solid black;
}
.killjoy {
  grid-area: 3 / 3 / 4 / 4;
  border: solid black;
}
.brimstone {
  grid-area: 3 / 4 / 4 / 5;
  border: solid black;
}
.skye {
  grid-area: 4 / 1 / 5 / 2;
  border: solid black;
}
.neon {
  grid-area: 4 / 2 / 5 / 3;
  border: solid black;
}
.cypher {
  grid-area: 4 / 3 / 5 / 4;
  border: solid black;
}
.harbor {
  grid-area: 4 / 4 / 5 / 5;
  border: solid black;
}
.breach {
  grid-area: 5 / 1 / 6 / 2;
  border: solid black;
}
.reyna {
  grid-area: 5 / 2 / 6 / 3;
  border: solid black;
}
.phoenix {
  grid-area: 5 / 3 / 6 / 4;
  border: solid black;
}
.astra {
  grid-area: 5 / 4 / 6 / 5;
  border: solid black;
}

.list-agent img {
  width: 10em;
}

.list-agent h1 {
  color: wheat;
  font-size: 3em;
  margin-top: 0em;
  margin-bottom: 0.25em;
}

#agent-duelist {
  border: solid #fe6547;
  border-radius: 50px;
  border-width: 0.5em;
  background: black;
  padding-top: 1em;
  padding-bottom: 1em;
}

#agent-sentinel {
  border: solid #3892b8;
  border-radius: 50px;
  border-width: 0.5em;
  background: black;
  padding-top: 1em;
}

#agent-controleur {
  border: solid #4da464;
  border-radius: 50px;
  border-width: 0.5em;
  background: black;
  padding-top: 1em;
}

#agent-initiateur {
  border: solid #9c57ff;
  border-radius: 50px;
  border-width: 0.5em;
  background: black;
  padding-top: 1em;
}

.agent-role-grid {
  width: 0em;
}

/* PAGE MAP */
/*---------*/

.sous-page-map-main {
  background: #121b2e;
  color: white;
  align-items: center;
}

.sous-page-map-main h1 {
  text-align: center;
  margin-bottom: 3em;
}

.contenu-sous-page-map {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenu-sous-page-map img {
  width: 40em;
  margin-bottom: 2em;
}

.contenu-sous-page-map p {
  width: 50em;
  font-size: larger;
}

.contenu-sous-page-map ul {
  font-size: larger;
}

.contenu-sous-page-map ul li ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.contenu-sous-page-map ul li ul img {
  width: 3em;
}

/*PAGE ROLE AGENT*/
/*---------------*/

.role-duelist {
  text-align: center;
  padding: 2%;
}
.role-duelist h1 {
  font-size: 200%;
}

.role-duelist div {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.image-duelist {
  width: 30%;
  height: 30%;
  border-radius: 50px;
}

.role-duelist p {
  width: 50%;
  text-align: left;
  line-height: 150%;
}

.logo-role {
  border-radius: 100%;
  width: 10%;
}

.selection-duelist {
  display: flex;
  justify-content: space-between;
}

.selection-duelist a img {
  width: 80%;
}

.img-agent-role {
  width: 20%;
}

.les-agents-role {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.les-agents-role article {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5%;
  border: solid black;
  border-radius: 50px;
  padding: 2%;
}

.les-agents-role div {
  display: flex;
  align-items: center;
}

.les-agents-role article ul img {
  width: 20%;
}

.les-agents-role article ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.les-agents-role article ul li {
  width: 20%;
}

/*PAGE ACTU*/
/*----------*/

.actu {
  margin-top: 3%;
}

.grid-actu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin: 2.5%;
  margin-top: 7%;
}

.actu1 {
  grid-area: 1 / 1 / 2 / 2;
}
.actu2 {
  grid-area: 1 / 2 / 2 / 3;
}
.actu3 {
  grid-area: 1 / 3 / 2 / 4;
}
.actu4 {
  grid-area: 2 / 1 / 3 / 2;
}
.actu5 {
  grid-area: 2 / 2 / 3 / 3;
}
.actu6 {
  grid-area: 2 / 3 / 3 / 4;
}
